@import "../colors";

body.modders.index {
  .search-fields {
    margin-top: 48px;
  }

  .sidebar {
    .ServiceSelector {
      .service-selector__control--menu-is-open,
      .service-selector__menu {
        width: 800px;
      }
    }

    .LocationSelector {
      flex-flow: column nowrap;
      grid-gap: 8px;
      align-items: flex-start;

      .Geolocator {
        margin: 0 0 0 2px;
      }

      .geolocation-indicator {
        width: 100%;
      }
    }
  }
}

body.modders.show {
  section.photos {
    height: 20vw;
    min-height: 180px;
    max-height: 280px;
    position: relative;

    &.empty {
      display: none;
    }

    > .photo-container {
      width: 100vw;
      height: 100%;
      display: flex;
      gap: 32px;
      overflow-x: auto;
      position: relative;
      left: calc((100vw - 100%) / -2);
      padding: 0 calc((100vw - 100%) / 2);
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      img {
        height: 100%;
        flex: none;
      }
    }
  }

  section.info {
    .meta {
      display: flex;

      > .logo {
        margin: 0;
        width: 64px;
        height: 64px;
        background-color: $platinum;
        border-radius: 64px;
        margin-left: -2px;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: darken($platinum, 20%);

        svg {
          width: 32px;
          height: 32px;
        }
      }

      .city {
        display: flex;
        align-items: center;
        color: $spice;
        margin-top: 4px;
        gap: 12px;
        font-weight: 500;

        svg {
          flex: none;
          width: 16px;
          height: 16px;
          position: relative;
          top: -1px;
        }
      }

      > div {
        flex: auto;
        margin-left: 24px;
        padding-top: 13px;
      }
    }

    .services {
      margin-top: 48px;
      max-width: 600px;

      ol {
        list-style: none;
        margin: 0;
        padding: 0;
        cursor: default;
        display: flex;
        flex-flow: row wrap;
        gap: 12px;

        > li {
          display: flex;
          align-items: center;
          margin: 0;
          padding: 0 16px;
          height: 32px;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 1px;
          line-height: 1;
          box-shadow: inset 0 0 0 2px var(--service-color, $platinum);
          color: var(--service-color, $platinum);
          border-radius: 32px;
        }
      }
    }
  }

  section.sidebar {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    padding-top: 8px;

    svg {
      width: 16px;
      height: 16px;
    }

    a {
      display: inline-flex;
      align-items: center;
      font-size: 14px;

      svg {
        margin-right: 8px;
      }

      & + a {
        margin-top: 16px;
      }

      &.button {
        margin-right: -2px;

        svg {
          margin: 0 0 0 12px;
          position: relative;
          top: -1px;
        }

        & + a {
          margin-top: 24px;
        }
      }
    }

    p {
      margin-top: 24px;
      line-height: 1;

      & + p {
        margin-top: 16px;
      }
    }
  }
}
