FROM ruby:3.1.3-alpine

RUN apk add --update --no-cache \
      build-base \
      less \
      nodejs\
      postgresql-dev \
      postgresql-client \
      yarn \
      imagemagick \
      git \
      tzdata \
      gcompat \
      libssl1.1

RUN mkdir -p /opt/rails
WORKDIR /opt/rails

COPY Gemfile Gemfile.lock ./
RUN bundle config set without 'development test' && bundle install

COPY package.json yarn.lock ./
ENV YARN_CACHE_FOLDER /opt/yarn
RUN yarn config set cache-folder $YARN_CACHE_FOLDER && yarn install --frozen-lockfile --production

COPY . ./

RUN --mount=type=secret,id=master_key,dst=/opt/rails/config/master.key rm -rf public/assets/builds && RAILS_ENV=production rails assets:precompile

EXPOSE 3000

ENV RAILS_SERVE_STATIC_FILES=1
ENV RAILS_LOG_TO_STDOUT=1

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 CMD wget -qO /dev/null http://localhost:3000/ping || exit 1

CMD ["rails", "s", "-b0"]
